.header-card {
  background-color: rgb(231, 231, 231);
}

.content-card {
  font-weight: bold;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example {
  width: 100%;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.search-card {
  background-color: rgb(179, 209, 204);
  width: 300px;
  height: 400px;

}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.example-list-wrapping {
  max-width: 500px;
}

